# starrocks

./: build.sh  run-be-ut.sh
.github/workflows/: ci-pipeline-branch.yml  ci-pipeline.yml
be/: AGENTS.md  CMakeLists.txt  module_boundary_manifest.json
be/src/agent/: CMakeLists.txt  agent_server.cpp  agent_server.h  agent_server_impl.h  agent_server_submit.cpp  agent_server_util.cpp  agent_task.cpp  heartbeat_server.h  publish_version.cpp  task_worker_pool.cpp
be/src/base/: CMakeLists.txt  bits.h  coding.h  compiler_util.h  endian.h  macros.h  once.h  ref_counted.cc  ref_counted.h  status.cpp  statusor.h  stl_util.h  stringprintf.h  uid_util.cpp  uid_util.h  uid_util.hpp
be/src/bench/: chunks_sorter_bench.cpp  cow_bench.cpp  filter_data_bench.cpp  get_dict_codes_bench.cpp  hash_functions_bench.cpp  hyperscan_vec_bench.cpp  jemalloc_bench.cpp  json_path_deriver_bench.cpp  mem_equal_bench.cpp  orc_column_reader_bench.cpp  shuffle_chunk_bench.cpp
be/src/cache/: datacache.cpp  datacache_utils.cpp
be/src/column/: adaptive_nullable_column.cpp  adaptive_nullable_column.h  append_with_mask.cpp  array_column.cpp  array_view_column.cpp  binary_column.cpp  binary_column.h  chunk.cpp  chunk_extra_data.cpp  column.h  column_filter_range.h  column_hash.h  column_helper.cpp  column_helper.h  column_helper_time.cpp  const_column.cpp  const_column.h  datum_convert.cpp  fixed_length_column_base.cpp  fixed_length_column_base.h  german_string.cpp  json_column.cpp  map_column.cpp  mysql_row_buffer.cpp  nullable_column.cpp  nullable_column.h  object_column.cpp  object_column.h  raw_buffer.h  schema.cpp  schema.h  simd_mulselector.h  stream_chunk.cpp  struct_column.cpp  variant_column.cpp  variant_encoder.cpp  variant_merger.cpp
be/src/common/: configbase.cpp  configbase_impl.h  cow.h  object_pool.h  runtime_profile.cpp  runtime_profile.h  s3_uri.cpp  tracer.cpp
be/src/connector/: connector.cpp  es_connector.cpp  file_connector.cpp  hive_connector.cpp  iceberg_delete_sink.cpp  jdbc_connector.cpp  lake_connector.cpp  lake_connector.h  mysql_connector.cpp  partition_chunk_writer.cpp  utils.cpp
be/src/exec/: CMakeLists.txt  agg_runtime_filter_builder.cpp  aggregator.cpp  analytic_node.cpp  analytor.cpp  arrow_to_json_converter.cpp  arrow_to_starrocks_converter.cpp  arrow_to_starrocks_converter.h  assert_num_rows_node.cpp  assert_num_rows_node.h  benchmark_scanner.cpp  chunks_sorter.cpp  chunks_sorter.h  (+61 more)
be/test/: CMakeLists.txt
build-support/: be_shared_ptr_temporary_baseline.json  build_helpers.sh  check_be_shared_ptr_temporaries.py  test_check_be_shared_ptr_temporaries.py
fe/: build.gradle.kts  checkstyle.xml  pom.xml
fe/fe-core/: pom.xml
fe/fe-memory-budget-demo/: pom.xml
fe/fe-memory-budget-demo/src/main/java/com/starrocks/memory/budget/: BudgetAgent.java  BudgetController.java  MemoryBudget.java  MemoryBudgetAdvice.java  MemoryBudgetExceededException.java  SizeTable.java
fe/fe-memory-budget-demo/src/main/java/com/starrocks/sql/optimizer/demo/: ColumnRefOperator.java  Demo.java  DynamicDemo.java  OptExpression.java
gensrc/script/: functions.py
gensrc/thrift/: AgentService.thrift  BackendService.thrift  Descriptors.thrift  Exprs.thrift  FrontendService.thrift  InternalService.thrift  MasterService.thrift  PlanNodes.thrift  Planner.thrift  QueryPlanExtra.thrift  RuntimeFilter.thrift  Types.thrift
handbook/plans/: fragment-mempool-migration.md
java-extensions/: pom.xml
tools/ebpf/: page_cache_stall_detect.sh
(+1241 files in other folders)
